# nop-entropy

./: .gitignore  pom.xml
nop-dev-tools/nop-idea-plugin/: build.gradle.kts
nop-dev-tools/nop-idea-plugin/gradle/wrapper/: gradle-wrapper.properties
nop-format/nop-pdf/: pom.xml
nop-format/nop-pdf/src/main/java/io/nop/pdf/core/: ExportPdfPageEventHelper.java  FooterPdfPageEventHelper.java  IOpenPdfPageEventInit.java  OpenPdfDocumentGenerator.java
nop-format/nop-pdf/src/test/java/io/nop/pdf/core/: OpenPdfDocumentGeneratorTest.java
nop-format/nop-pdf/src/test/resources/_vfs/config/pdf/: columns.xlib  part-list-base.xml  part-list-delta.xml.xgen  part.xlib  sales-data-delta.xml.xgen  sales-report-base.xml  sales-report-custom-delta.xml  sales-report-styles.xml  sales.xlib  test-tags.xml
nop-kernel/nop-xdefs/src/main/resources/_vfs/nop/schema/: pdf.xdef  xdsl.xdef
nop-kernel/nop-xdefs/src/main/resources/_vfs/nop/schema/seago/: po.xdef
nop-kernel/nop-xlang/src/test/java/io/nop/xlang/delta/: TestDemoXdlsFeatures.java
nop-kernel/nop-xlang/src/test/resources/_vfs/demo/xdsl/: base.xml  feature.xml
nop-seago/: pom.xml
nop-seago/nop-seago-list/: pom.xml
nop-seago/nop-seago-list/src/main/java/com/seago/code/excel/: IPoDictService.java  PoDictGenerator.java  PoDictOption.java  PoExcelHelper.java
nop-seago/nop-seago-list/src/main/java/com/seago/code/po/: CheckInfo.java  PoConfig.java  PoInfo.java  PropInfo.java
nop-seago/nop-seago-list/src/main/resources/_vfs/nop/core/registry/: jpa.register-model.xml
nop-seago/nop-seago-list/src/main/resources/_vfs/nop/excel/: po-to-export.workbook.xml.xgen  po-to-imp.imp.xml.xgen
nop-seago/nop-seago-list/src/main/resources/_vfs/nop/excel/xlib/: export-gen.xlib  import-gen.xlib  po-excel-common.xlib  po-gen.xlib
nop-seago/nop-seago-list/src/main/resources/_vfs/seago/templates/excel/: @init.xrun
nop-seago/nop-seago-list/src/main/resources/_vfs/seago/xlib/: check.xlib
nop-seago/nop-seago-list/src/test/java/com/seago/list/: CodeGenTest.java
nop-seago/nop-seago-list/src/test/resources/_vfs/dict/sys/: gender_dict.dict.yaml
nop-seago/nop-seago-list/src/test/resources/_vfs/excel/: TestEntity.imp.xml
nop-seago/nop-seago-list/src/test/resources/_vfs/excel/_gen/: _TestEntity.imp.xml
nop-seago/nop-seago-list/src/test/resources/_vfs/seago/po/: TestEntity.xlsx  content.po.xml  list.po.xml  test-check.xlsx  test-codegen.po.xml  test-imp.xlsx  test-import.xlsx  test-po-config.po.xml  test.imp.xml  test.xlsx
(+19 files in other folders)
