<?xml version="1.0" encoding="UTF-8" ?>

<c:unit xpl:outputMode="node">
    <c:import from="/nop/excel/xlib/po-gen.xlib"/>

    <imp x:schema="/nop/schema/excel/imp.xdef"
         xmlns:x="/nop/schema/xdsl.xdef"
         defaultStripText="true">
        <sheets>
            <c:for var="po" items="${poConfig.pos}">
                <c:if test="${po != null}">
                    <po-gen:GenSheetConfig po="${po}"/>
                </c:if>
            </c:for>
        </sheets>
    </imp>
</c:unit>
