<poConfig x:schema="/nop/schema/xdef.xdef"
     xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:xdef="/nop/schema/xdef.xdef"
     xdef:bean-package="com.seago.code.po"
     packageName="string"
     xdef:name="PoConfig">

    <pos xdef:body-type="list">
        <po name="!string" abstract="!boolean=false" tableName="string" extends="string"
            comment="string" indexes="string"
            iteration="string" branch="string" master="string"
            attr="string" attrView="string" xdef:name="PoInfo">
            <props xdef:body-type="list">
                <prop name="!string" type="!string" comment="string" length="int"
                      excelHeader="string" excelWidth="int"
                      hidden="boolean"
                      tagSet="string"
                      dict="string"
                      xdef:name="PropInfo">
                    <checks xdef:body-type="list">
                        <xdef:unknown-tag xdef:name="CheckInfo" xdef:bean-tag-prop="tagName" message="string" xdef:unknown-attr="any" />
                    </checks>
                </prop>
            </props>
        </po>
    </pos>

</poConfig>
