<lib x:schema="/nop/schema/xlib.xdef"
     xmlns:x="/nop/schema/xdsl.xdef" xmlns:thisLib="thisLib" xmlns:c="c" xmlns:xpl="xpl"
     xmlns:po-excel-common="po-excel-common">

    <tags>
        <!--
          生成导入/导出 Sheet 的配置信息。
          将 Po 实体模型转换为 Nop imp 模型中的 sheet 节点定义。
          1. 处理可见属性。
          2. 计算字段元数据（包含类型映射、约束映射、字典配置）。
          3. 识别并提取分组字段。
          @attr po PoInfo 实体定义模型
          @return imp 模型中的 sheet 节点
        -->
        <GenSheetConfig outputMode="xml">
            <attr name="po"/>
            <source>
                <!-- 1. 预处理：过滤隐藏属性、构建字段元数据及提取分组信息 -->
                <po-excel-common:GetVisibleProps props="${po.props}" xpl:return="visibleProps"
                                                 xpl:lib="/nop/excel/xlib/po-excel-common.xlib" />
                <po-excel-common:BuildFieldMetas props="${visibleProps}" xpl:return="fieldMetas"
                                                 xpl:lib="/nop/excel/xlib/po-excel-common.xlib" />
                <po-excel-common:BuildGroupFields fieldMetas="${fieldMetas}" xpl:return="groupFields"
                                                  xpl:lib="/nop/excel/xlib/po-excel-common.xlib" />

                <!-- 2. 输出 sheet 节点 -->
                <sheet name="${po.comment != null ? po.comment : 'Sheet1'}"
                       field="${po.name}" list="true">
                    <fields>
                        <!-- 3. 循环输出各字段的 field 定义 -->
                        <c:for var="fieldMeta" items="${fieldMetas}">
                            <field name="${fieldMeta.name}" displayName="${fieldMeta.displayName}" groupField="${fieldMeta.groupField}"
                                   mandatory="${fieldMeta.mandatory}" importDictLabel="${fieldMeta.dict != null}">
                                <schema stdDomain="${fieldMeta.stdDomain}"
                                        pattern="${fieldMeta.pattern}" min="${fieldMeta.min}" max="${fieldMeta.max}"
                                        precision="${fieldMeta.precision}" scale="${fieldMeta.scale}"
                                        minLength="${fieldMeta.minLength}" maxLength="${fieldMeta.maxLength}"
                                        dict="${fieldMeta.dict}"/>
                            </field>
                        </c:for>
                        <!-- 4. 输出由表头路径自动生成的虚拟分组字段 -->
                        <c:for var="groupField" items="${groupFields.values()}">
                            <field name="${groupField.name}" displayName="${groupField.displayName}">
                                <schema stdDomain="string"/>
                            </field>
                        </c:for>
                    </fields>
                </sheet>
            </source>
        </GenSheetConfig>
    </tags>
</lib>
