<lib x:schema="/nop/schema/xlib.xdef"
     xmlns:x="/nop/schema/xdsl.xdef" xmlns:thisLib="thisLib" xmlns:c="c" xmlns:xpl="xpl"
     xmlns:po-excel-common="po-excel-common"
     xmlns:seago_check="seago_check">

    <tags>
        <!--
          生成导入/导出 Sheet 的配置信息。
          逻辑：仅负责定义结构，具体的错误汇总由 PoExcelHelper 在 Java 层处理。
        -->
        <GenSheetConfig outputMode="xml">
            <attr name="po"/>
            <source>
                <c:import from="/seago/xlib/check.xlib" as="seago_check" />
                <po-excel-common:GetVisibleProps props="${po.props}" xpl:return="visibleProps"
                                                 xpl:lib="/nop/excel/xlib/po-excel-common.xlib" />
                <po-excel-common:BuildFieldMetas props="${visibleProps}" xpl:return="fieldMetas"
                                                 xpl:lib="/nop/excel/xlib/po-excel-common.xlib" />
                <po-excel-common:BuildGroupFields fieldMetas="${fieldMetas}" xpl:return="groupFields"
                                                  xpl:lib="/nop/excel/xlib/po-excel-common.xlib" />

                <!-- 2. 输出 sheet 节点 -->
                <sheet name="${po.comment != null ? po.comment : 'Sheet1'}"
                       field="${po.name}" list="true">
                    <!-- 移除 XML 内部的 afterParse 逻辑 -->
                    <fields>
                        <!-- 3. 循环输出各字段的 field 定义 -->
                        <c:for var="fieldMeta" items="${fieldMetas}">
                            <field name="${fieldMeta.name}" displayName="${fieldMeta.displayName}" groupField="${fieldMeta.groupField}"
                                   importDictLabel="${fieldMeta.dict != null}">
                                <schema stdDomain="${fieldMeta.stdDomain}" dict="${fieldMeta.dict}">
                                    <seago_check:GenSchemaValidator checks="${fieldMeta.checks}" />
                                </schema>
                            </field>
                        </c:for>
                        <!-- 4. 输出由表头路径自动生成的虚拟分组字段 -->
                        <c:for var="groupField" items="${groupFields.values()}">
                            <field name="${groupField.name}" displayName="${groupField.displayName}">
                                <schema stdDomain="string"/>
                            </field>
                        </c:for>
                    </fields>
                </sheet>
            </source>
        </GenSheetConfig>
    </tags>
</lib>