<?xml version="1.0" encoding="UTF-8" ?>
<c:unit xpl:outputMode="xml" xmlns:c="c" xmlns:xpl="xpl">

    <imp x:schema="/nop/schema/excel/imp.xdef"
         xmlns:x="/nop/schema/xdsl.xdef"
         xmlns:import-gen="import-gen"
         defaultStripText="true">
        <sheets>
            <c:script>
                const importPo = { ...po, props: po.props.filter(p => p.tagSet == null || (',' + p.tagSet + ',').contains(',io,')) };
            </c:script>
             <import-gen:GenSheetConfig po="${importPo}" xpl:lib="/nop/excel/xlib/import-gen.xlib"/>
        </sheets>
    </imp>
</c:unit>
